// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'io.realm:realm-gradle-plugin:0.91.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    configuration = [
            applicationId    : "edu.com.mvpcommon",
            buildToolsVersion: "23.0.3",
            compileSdkVersion: 23,
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            versionCode      : 20160520,
            versionName      : "1.0",

    ]

}
allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        maven { url "https://jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        //dagger2
//        maven {
//            url 'https://oss.sonatype.org/content/repositories/snapshots/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
