<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckBoxPreference
            android:key="pref_key_wifi_loading_img"
            android:summary="只有当应用处于wifi下才会加载图片"
            android:title="wifi下加载图片"
            android:defaultValue="false"/>


</PreferenceScreen>