<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_bar_height"
    android:id="@+id/delete_account_txt"
    android:background="@color/red"
    android:gravity="center_vertical">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="注销当前账号"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_text_size" />


</RelativeLayout>