<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dip">

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_gallery_selector"
        android:text="图库"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="0.5dip"
        android:background="#DAD9DB" />

    <Button
        android:id="@+id/btn_small_video"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_camera_selector"
        android:text="小视频"
        android:textSize="16sp" />



</LinearLayout>