<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_reload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_day_white">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        style="@style/TextMedium"
        android:text="@string/reload_hint"
        android:textColor="@color/text_color_day_grey"/>

</RelativeLayout>