<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorBlueDark"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <edu.com.app.ui.widget.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_img"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:src="@drawable/ic_default_avatar"
        app:civ_border_color="@color/theme_text_black"
        app:civ_border_width="2dp"

        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Anthony"

        android:textColor="@color/textWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_autograph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="要做美猴王的程序猴"

        android:textColor="@color/text_gray_c"
        android:textSize="12sp" />

<!--    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:text="编辑个人资料"
        android:textColor="@color/text_gray_c"
        android:textSize="12sp" />-->
</LinearLayout>