<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viptr="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_dark"
    skin:enable="true" >

    <edu.com.app.widget.pullrefresh.PullToRefreshView
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </edu.com.app.widget.pullrefresh.PullToRefreshView>

    <include layout="@layout/layout_reload"
        android:visibility="invisible"/>
</RelativeLayout>
