<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻资讯"
        android:textSize="@dimen/TextTitleBar"
        android:textColor="@color/common_tv_light"
        skin:enable="true" />
</LinearLayout>
