// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // Better IDE support for annotations (so Android Studio interacts better with Dagger)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    versionCode = 1
    versionName = '1.0'
    applicationId = 'com.anthony.app'

    // base App dependencies
    supportLibraryVersion = '23.4.0'
    junitVersion = '4.12'
    glideVersion = '3.7.0'
    butterKnifeVersion = '7.0.1'
    rxandroidVersion = '1.2.0'
    rxjavaVersion = '1.1.5'
    rxpermissionsVersion = '0.7.0@aar'
    daggerCompilerVersion = '2.0.2'
    daggerVersion = '2.0.2'
    multidexVersion = '1.0.1'
    javaxAnnotationVersion = '10.0-b28'
    retrofitVersion = '2.0.0'
    okHttpVersion = '3.2.0'
    ottoVersion = '1.3.8'
    //other app dependencies
    materialishProgressVersion = '1.7'
    photoViewVersion = '1.4.0'
    materialDialogsVersion = '0.8.5.9'
    pagerSlidingTabstripVersion = '1.3'
    autoValueVersion = '1.2'
    autoValueParcelVersion = '0.2.0'
    swipeToolVersion = '1.0.1'
    timberVersion = '4.1.2'
    avosCloudSDKVersion = 'v3.+'
    avosCloudPushVersion = 'v3.+@aar'
}


allprojects {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
