include ':app', ':sweetDialog', ':citypicker', ':SlidingMenu', ':ViewPagerIndicator', ':ShareSDK', ':SegmentControl',':citypicker'

project(':sweetDialog').projectDir = new File('ThirdPart/sweetDialog')
project(':SlidingMenu').projectDir = new File('ThirdPart/SlidingMenu')
project(':ViewPagerIndicator').projectDir = new File('ThirdPart/ViewPagerIndicator')
project(':ShareSDK').projectDir = new File('ThirdPart/ShareSDK')
project(':SegmentControl').projectDir = new File('ThirdPart/SegmentControl')
project(':citypicker').projectDir = new File('ThirdPart/citypicker')


