include ':app', ':rxapp', ':sweetDialog', ':citypicker', ':SlidingMenu', ':ViewPagerIndicator', ':ShareSDK', ':SegmentControl', ':citypicker', ':rxlibrary', ':VideoListPlayer', ':ImageLoader', ':RVHelper', ':PullRefreshView', ':ImagePicker', ':DropDownMenu'

project(':sweetDialog').projectDir = new File('ThirdPart/sweetDialog')
project(':SlidingMenu').projectDir = new File('ThirdPart/SlidingMenu')
project(':ViewPagerIndicator').projectDir = new File('ThirdPart/ViewPagerIndicator')
project(':ShareSDK').projectDir = new File('ThirdPart/ShareSDK')
project(':SegmentControl').projectDir = new File('ThirdPart/SegmentControl')
project(':citypicker').projectDir = new File('ThirdPart/citypicker')
project(':VideoListPlayer').projectDir = new File('ThirdPart/VideoListPlayer')
project(':ImageLoader').projectDir = new File('ThirdPart/ImageLoader')
project(':RVHelper').projectDir = new File('ThirdPart/RVHelper')
project(':PullRefreshView').projectDir = new File('ThirdPart/PullRefreshView')
project(':ImagePicker').projectDir = new File('ThirdPart/ImagePicker')
project(':DropDownMenu').projectDir = new File('ThirdPart/DropDownMenu')
