include ':app', ':rxapp', ':SweetDialog', ':CityPicker', ':SlidingMenu', ':ViewPagerIndicator', ':ShareSDK', ':SegmentControl', ':citypicker', ':rxlibrary', ':VideoListPlayer', ':ImageLoader', ':RVHelper', ':PullRefreshView', ':ImagePicker', ':DropDownMenu', ':StatusLayout'

project(':SweetDialog').projectDir = new File('ThirdPart/SweetDialog')
project(':SlidingMenu').projectDir = new File('ThirdPart/SlidingMenu')
project(':ViewPagerIndicator').projectDir = new File('ThirdPart/ViewPagerIndicator')
project(':ShareSDK').projectDir = new File('ThirdPart/ShareSDK')
project(':SegmentControl').projectDir = new File('ThirdPart/SegmentControl')
project(':CityPicker').projectDir = new File('ThirdPart/CityPicker')
project(':VideoListPlayer').projectDir = new File('ThirdPart/VideoListPlayer')
project(':ImageLoader').projectDir = new File('ThirdPart/ImageLoader')
project(':RVHelper').projectDir = new File('ThirdPart/RVHelper')
project(':PullRefreshView').projectDir = new File('ThirdPart/PullRefreshView')
project(':ImagePicker').projectDir = new File('ThirdPart/ImagePicker')
project(':DropDownMenu').projectDir = new File('ThirdPart/DropDownMenu')
project(':StatusLayout').projectDir = new File('ThirdPart/StatusLayout')