/*
Shared gradle properties
 */
ext {

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: '24.0.1',
            minSdkVersion    : 15,
            targetSdkVersion : 24,
            javaVersion      : JavaVersion.VERSION_1_8,
//            versionCode      : 1,
//            versionName      : '1.0',
//            appApplicationId : 'com.anthony.app'
    ]


    depsVersion = [
            junitVersion                      : '4.12',
            supportVersion                    : '24.1.1',
            okhttpVersion                     : '3.4.1',
            retrofitVersion                   : '2.1.0',
            butterknifeVersion                : '8.2.1',
            timberVersion                     : '4.1.2',
            rxJavaVersion                     : '1.1.8',
            rxAndroidVersion                  : '1.2.1',
            rxpermissionsVersion              : '0.7.0@aar',
            rxLifecycleVersion                : '0.6.1',
            supportUiVersion                  : '0.1.9',
            recyclerviewFlexibleDividerVersion: '1.2.9',
            frescoVersion                     : '0.11.0',
            leakcanaryAndroidVersion          : '1.3.1',
            ottoVersion                       : '1.3.8',
            paginateVersion                   : '0.5.1',
            materialDialogsVersion            : '0.8.5.9',
            kprogresshudVersion               : '1.0.5',
            easyrecycleradaptersVersion       : '1.0.10',
            prefsVersion                      : '1.1.0',
            smoothprogressbarVersion          : '1.1.0',
            recyclerviewAnimatorsbarVersion   : '1.3.0',
            materialishProgressVersion        : '1.7',
            glideVersion                      : '3.7.0',
            multidexVersion                   : '1.0.1',
            daggerCompilerVersion             : '2.0.2',
            daggerVersion                     : '2.0.2',
            javaxAnnotationVersion            : '10.0-b28',
            swipeToolVersion                  : '1.0.1',
            photoViewVersion                  : '1.4.0',
            chrisbanesphotoViewVersion        : '1.3.1',
            pagerSlidingTabstripVersion       : '1.3',
            avosCloudSDKVersion               : 'v3.+',
            avosCloudPushVersion              : 'v3.+@aar',
            loggerVersion                     : '1.13',
            icePickVersion                    : '3.2.0',
            icePickProcessorVersion           : '3.2.0',
    ]

    deps = [
            jUnit                      : 'junit:junit:' + depsVersion.junitVersion,
            supportV4                  : 'com.android.support:support-v4:' + depsVersion.supportVersion,
            supportAnnotations         : 'com.android.support:support-annotations:' + depsVersion.supportVersion,
            appcompatV7                : 'com.android.support:appcompat-v7:' + depsVersion.supportVersion,
            design                     : 'com.android.support:design:' + depsVersion.supportVersion,
            gridlayoutV7               : 'com.android.support:gridlayout-v7:' + depsVersion.supportVersion,
            recyclerviewV7             : 'com.android.support:recyclerview-v7:' + depsVersion.supportVersion,
            cardviewV7                 : 'com.android.support:cardview-v7:' + depsVersion.supportVersion,
            okhttp                     : 'com.squareup.okhttp3:okhttp:' + depsVersion.okhttpVersion,
            okhttpUrlconnection        : 'com.squareup.okhttp3:okhttp-urlconnection:' + depsVersion.okhttpVersion,
            loggingInterceptor         : 'com.squareup.okhttp3:logging-interceptor:' + depsVersion.okhttpVersion,
            rxjava                     : 'io.reactivex:rxjava:' + depsVersion.rxJavaVersion,
            rxandroid                  : 'io.reactivex:rxandroid:' + depsVersion.rxAndroidVersion,
            rxPermission               : 'com.tbruyelle.rxpermissions:rxpermissions:' + depsVersion.rxpermissionsVersion,
            retrofit                   : 'com.squareup.retrofit2:retrofit:' + depsVersion.retrofitVersion,
            converterGson              : 'com.squareup.retrofit2:converter-gson:' + depsVersion.retrofitVersion,
            converterJackson           : 'com.squareup.retrofit2:converter-jackson:' + depsVersion.retrofitVersion,
            adapterRxjava              : 'com.squareup.retrofit2:adapter-rxjava:' + depsVersion.retrofitVersion,
            butterknife                : 'com.jakewharton:butterknife:' + depsVersion.butterknifeVersion,
            butterknifeCompiler        : 'com.jakewharton:butterknife-compiler:' + depsVersion.butterknifeVersion,
            timber                     : 'com.jakewharton.timber:timber:' + depsVersion.timberVersion,
            easyrecycleradapters       : 'com.smartydroid:easyrecycleradapters:' + depsVersion.easyrecycleradaptersVersion,
            prefs                      : 'me.alexrs:prefs:' + depsVersion.prefsVersion,
            smoothprogressbar          : 'com.github.castorflex.smoothprogressbar:library-circular:' + depsVersion.smoothprogressbarVersion,
            recyclerviewAnimators      : 'jp.wasabeef:recyclerview-animators:' + depsVersion.recyclerviewAnimatorsbarVersion,
            kprogresshud               : 'com.kaopiz:kprogresshud:' + depsVersion.kprogresshudVersion,
            materialDialogs            : 'com.afollestad.material-dialogs:core:' + depsVersion.materialDialogsVersion,
            paginate                   : 'com.github.markomilos:paginate:' + depsVersion.paginateVersion,
            supportUi                  : 'com.smartydroid:support-ui:' + depsVersion.supportUiVersion,
            recyclerviewFlexibleDivider: 'com.yqritc:recyclerview-flexibledivider:' + depsVersion.recyclerviewFlexibleDividerVersion,
            fresco                     : 'com.facebook.fresco:fresco:' + depsVersion.frescoVersion,
            leakcanaryAndroid          : 'com.squareup.leakcanary:leakcanary-android:' + depsVersion.leakcanaryAndroidVersion,
            leakcanaryAndroidNoOp      : 'com.squareup.leakcanary:leakcanary-android-no-op:' + depsVersion.leakcanaryAndroidVersion,
            otto                       : 'com.squareup:otto:' + depsVersion.ottoVersion,
            materialishProgress        : 'com.pnikosis:materialish-progress:' + depsVersion.materialishProgressVersion,
            glide                      : 'com.github.bumptech.glide:glide:' + depsVersion.glideVersion,
            multiDex                   : 'com.android.support:multidex:' + depsVersion.multidexVersion,
            dagger                     : 'com.google.dagger:dagger:' + depsVersion.daggerVersion,
            daggerCompiler             : 'com.google.dagger:dagger-compiler:' + depsVersion.daggerCompilerVersion,
            javaxAnnotation            : 'org.glassfish:javax.annotation:' + depsVersion.javaxAnnotationVersion,
            ultimateSwipeTool          : 'com.anthony.ultimateswipetool:library:' + depsVersion.swipeToolVersion,
            photoView                  : 'com.bm.photoview:library:' + depsVersion.photoViewVersion,
            pagerSlidingTabStrip       : 'com.gxz.pagerslidingtabstrip:library:' + depsVersion.pagerSlidingTabstripVersion,
            avosCloudSDK               : 'cn.leancloud.android:avoscloud-sdk:' + depsVersion.avosCloudSDKVersion,
            avosCloudPush              : 'cn.leancloud.android:avoscloud-push:' + depsVersion.avosCloudPushVersion,
            rxLifecycle                : 'com.trello:rxlifecycle:' + depsVersion.rxLifecycleVersion,
            logger                     : 'com.orhanobut:logger:' + depsVersion.loggerVersion,
            icePick                    : 'frankiesardo:icepick:' + depsVersion.icePickVersion,
            icePickProcessor           : 'frankiesardo:icepick-processor:' + depsVersion.icePickProcessorVersion,
            chrisbanesPhotoView        : 'com.github.chrisbanes:PhotoView:' + depsVersion.chrisbanesphotoViewVersion,
    ]
}