<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    >
  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      >

    <ImageView
        android:id="@id/support_ui_empty_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/support_ui_empty"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@id/support_ui_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/support_ui_empty_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/support_ui_empty_title_placeholder"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@id/support_ui_empty_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/support_ui_empty_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/support_ui_empty_subtitle_placeholder"
        />
  </RelativeLayout>
</FrameLayout>