<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.mobileim.fundamental.widget.refreshlist.PullToRefreshListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_list"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:cacheColorHint="#00000000"
    android:divider="@null"
    android:fadingEdge="none"
    android:listSelector="#00000000"
    android:transcriptMode="disabled" >

</com.alibaba.mobileim.fundamental.widget.refreshlist.PullToRefreshListView>