<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout file is used by the AlertDialog when displaying a list of items.
    This layout file is inflated and used as the TextView to display individual
    items.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/aliwx_alert_dialog_item_bg"
    android:gravity="center_vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="14dip"
    android:paddingRight="15dip"
    android:paddingTop="20dp"
    android:textColor="#333333"
    android:textSize="15sp" />
