<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp" >

    <LinearLayout android:id="@+id/footer_root"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal"
                  android:layout_width="match_parent" >

        <com.pnikosis.materialishprogress.ProgressWheel
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loadmore_default_footer_progressbar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                wheel:matProg_progressIndeterminate="true"
                wheel:matProg_barColor="#69b3e0"
                wheel:matProg_barWidth="2dp"/>

        <TextView
                android:id="@+id/loadmore_default_footer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点击加载更多"
                android:textColor="#AAAAAA" />
    </LinearLayout>

</LinearLayout>

        <!-- <?xml version="1.0" encoding="utf-8"?> -->
        <!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
        <!--     android:layout_width="match_parent" -->
        <!--     android:layout_height="40dp" > -->

        <!--     <TextView -->
        <!--         android:id="@+id/loadmore_default_footer_tv" -->
        <!--         android:layout_width="127dp" -->
        <!--         android:layout_height="wrap_content" -->
        <!--         android:layout_centerInParent="true" -->
        <!--         android:gravity="center" -->
        <!--         android:text="点击加载更多" -->
        <!--         android:textColor="#a5a5a5" -->
        <!--         android:textSize="14sp" /> -->

        <!--     <ProgressBar -->
        <!--         android:id="@+id/loadmore_default_footer_progressbar" -->
        <!--         style="@android:style/Widget.ProgressBar.Small" -->
        <!--         android:layout_width="wrap_content" -->
        <!--         android:layout_height="wrap_content" -->
        <!--         android:layout_centerVertical="true" -->
        <!--         android:layout_marginRight="10dp" -->
        <!--         android:layout_toLeftOf="@id/loadmore_default_footer_tv" -->
        <!--         android:visibility="gone" -->
        <!--         android:layout_gravity="center" /> -->

        <!-- </RelativeLayout> -->