<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <support.ui.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/buttonRefresh"
      app:srl_direction="both"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />
  </support.ui.widget.SwipeRefreshLayout>

  <Button
      android:id="@+id/buttonRefresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/bottomLayout"
      android:layout_centerHorizontal="true"
      android:text="Refresh"
      />

  <LinearLayout
      android:id="@+id/bottomLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      >
    <Button
        android:id="@+id/buttonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:layout_weight="1"
        android:text="TOP"
        />
    <Button
        android:id="@+id/buttonBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:layout_weight="1"
        android:text="BOTTOM"
        />
    <Button
        android:id="@+id/buttonBoth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:layout_weight="1"
        android:text="BOTH"
        />
  </LinearLayout>

</RelativeLayout>