<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <include layout="@layout/include_feed_header"/>

    <support.ui.widget.NineGirdView
        android:id="@+id/feed_photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginLeft="@dimen/feed_activity_horizontal_margin_left"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginStart="@dimen/feed_activity_horizontal_margin_left"
        app:ngGap="3dp"
        app:ngStyle="fill"
        />
  </LinearLayout>

</android.support.v7.widget.CardView>