apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId  'com.anthony.app'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName '1.0'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //junit testing
    testCompile deps.jUnit
    //appcompat
    compile deps.appcompatV7
    //v4
    compile deps.supportV4
    //recyclerView
    compile deps.recyclerviewV7
    //design library
    compile deps.design
    //Material Design Progress Bar
    compile deps.materialishProgress
    // Glide to load image
    compile deps.glide
    //butterKnife annotation
    compile deps.butterknife
    apt deps.butterknifeCompiler
//    compile deps.butterknife
//    apt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.depsVersion.butterknifeVersion
    //RxAndroid
    compile deps.rxandroid
    //RxJava
    compile deps.rxjava
    //RxPermission
    compile deps.rxPermission
    //multiDex
    compile deps.multiDex

    //otto eventbus
    compile deps.otto
    //各种swipe 效果的包
    compile deps.ultimateSwipeTool
    //retrofit
    compile deps.retrofit
    compile deps.converterGson
    compile deps.adapterRxjava
    //okHttp
    compile deps.okhttp
    compile deps.okhttpUrlconnection
    compile deps.loggingInterceptor
    //timber logging
    compile deps.timber
    //dagger2
    apt deps.daggerCompiler
    compile deps.dagger
    provided deps.javaxAnnotation    //dagger公用api
    // LeanCloud 基础包
    compile deps.avosCloudSDK
    // 推送与实时聊天需要的包
    compile(deps.avosCloudPush) {
        transitive = true
    }
    compile(deps.pagerSlidingTabStrip) {
        // exclusion for update the android support jar
        // for example, you can use the appcompat-v7 in your project
        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile deps.materialDialogs
    compile deps.photoView


    compile project(':SegmentControl')
    compile project(':ShareSDK')
    compile project(':SlidingMenu')
    compile project(':sweetDialog')
    compile project(':ViewPagerIndicator')
    compile project(':citypicker')
    compile project(':VideoListPlayer')
    compile project(':ImageLoader')
    compile project(':RVHelper')
    compile files('libs/ormlite-android-4.49.jar')
    compile files('libs/ormlite-core-4.49.jar')
//sqlBrite
//    compile "com.squareup.sqlbrite:sqlbrite:sqlBriteVersion0.7.0"
//auto value
//    provided "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
//    apt "com.google.auto.value:auto-value:$rootProject.autoValueVersion"
//    apt "com.ryanharter.auto.value:auto-value-parcel:$rootProject.autoValueParcelVersion"



}
