<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:id="@+id/fragment_tab_content"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" >

        <FrameLayout
                android:id="@+id/tab_container"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            <com.astuetz.PagerSlidingTabStrip
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tab_strip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:pstsIndicator="@color/colorBlueDark"
                    app:pstsDivider="@android:color/transparent"
                    app:pstsIndicatorHeight="3dp"
                    app:pstsUnderlineHeight="5dp"
                    app:pstsDividerPadding="5dp"
                    app:pstsTabPaddingLeftRight="3dp"
                    app:pstsScrollOffset="5dp"
                    app:pstsShouldExpand="true"
                    app:pstsItemCountInScreen="5"
                    app:pstsTextAllCaps="false"
                    app:pstsTabCountOnScreen="true"/>

        </FrameLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="35"/>
    </LinearLayout>

    <include layout="@layout/layout_reload"
             android:visibility="invisible" />
</RelativeLayout>