<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <edu.com.mvplibrary.ui.widget.CircleImageView
        android:id="@+id/title_image_left"
        android:layout_width="@dimen/title_bar_icon_size"
        android:layout_height="@dimen/title_bar_icon_size"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/title_txt_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="聊天列表"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/title_bar_text_size" />

    <TextView
        android:id="@+id/title_txt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="更多"
        android:textColor="@color/textWhite"
        android:textSize="@dimen/title_bar_text_size" />

</RelativeLayout>