apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //v4
    compile 'com.android.support:support-v4:22.1.0'
    //recyclerView
    compile 'com.android.support:recyclerview-v7:22.1.0'
    //adapter
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    //squareup
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //beautiful log utils
    compile 'com.orhanobut:logger:1.11'
    //system bar tint change util
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //NiftyDialog
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    //Material Design Progress Bar
    compile 'com.pnikosis:materialish-progress:1.7'
    // Glide to load image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //swipe menu listview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //umeng alalysis
    compile 'com.umeng.analytics:analytics:latest.integration'
    //butterKnife annotation
    //    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //beautiful log utils
    compile 'com.orhanobut:logger:1.11'
    //system bar tint change util
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //beautiful loading view
    compile 'com.wang.avi:library:1.0.1'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //appcompat
    compile 'com.android.support:appcompat-v7:22.1.0'
    //design library
    //    compile 'com.android.support:design:22.1.0'

}
