apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //v4
    compile 'com.android.support:support-v4:23.4.0'
    //recyclerView
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //adapter
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    //alert dialog
//    compile 'cn.pedant.sweetalert:library:1.3'
    //squareup
    //beautiful log utils
    compile 'com.orhanobut:logger:1.11'
    //system bar tint change util
    //NiftyDialog
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    //Material Design Progress Bar
    compile 'com.pnikosis:materialish-progress:1.7'
    // Glide to load image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //swipe menu listview
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //umeng alalysis
    compile 'com.umeng.analytics:analytics:latest.integration'
    //butterKnife annotation
    //    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //beautiful log utils
    //system bar tint change util
    //beautiful loading view
    compile 'com.wang.avi:library:1.0.1'
    //okhttp
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //appcompat
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.medyo:android-about-page:1.0.8'
    //design library
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    //RxAndroid
//    compile 'io.reactivex:rxandroid:1.2.0'
    //RxJava
//    compile 'io.reactivex:rxjava:1.1.5'
    compile project(':openimSDK')
    compile project(':pagerslidingtabstrip')
    compile project(':pulltorefreshhandmark')
    compile project(':slidingmenu')
    compile project(':ultraptrwithloadmore')
    compile project(':viewpagerindicator')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okhttputils-2_3_4.jar')
}
