<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/check_version"
        android:icon="@drawable/ic_update_white_24dp"
        android:title="检查更新"
        app:showAsAction="always" />
</menu>