apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

/*
 Dependency versions are defined in the top level build.gradle file. This helps keeping track of
 all versions in a single place. This improves readability and helps managing project complexity.
 */
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$rootProject.junitVersion"

    //appcompat
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //v4
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    //recyclerView
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //design library
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    //beautiful log utils
    compile "com.orhanobut:logger:$rootProject.loggerVersion"

    //Material Design Progress Bar
    compile "com.pnikosis:materialish-progress:$rootProject.materialishProgressVersion"
    // Glide to load image
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //butterKnife annotation
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

    //beautiful loading view
    compile "com.wang.avi:library:$rootProject.aviVersion"

    //photoview
    compile "com.github.chrisbanes.photoview:library:$rootProject.photoviewVersion"
    //RxAndroid
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    //RxJava
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"

    //RxPermission
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rootProject.rxpermissionsVersion"

    //material login view
    compile "com.github.shem8:material-login:$rootProject.materialLoginVersion"
    //shimmer
    compile "com.facebook.shimmer:shimmer:$rootProject.shimmerVersion"
    //okhttp

    //compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //Library for picking pictures from gallery or camera
    compile "com.github.jkwiecien:EasyImage:$rootProject.easyImageVersion"
    //img crop library
    compile "com.yalantis:ucrop:$rootProject.ucropVersion"
    //blurry library
    compile "jp.wasabeef:blurry:$rootProject.blurryVersion"
    //leakcanary

    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    // or 1.4-beta1
    //dagger2
//    apt "com.google.dagger:dagger-compiler:$rootProject.daggerCompilerVersion"
    //指定注解处理器
//    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    //dagger公用api
//    provided "org.glassfish:javax.annotation:$rootProject.javaxAnnotationVersion"

//multiDex
    compile "com.android.support:multidex:$rootProject.multidexVersion"
//sqlBrite
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
//otto eventbus
    compile 'com.squareup:otto:1.3.8'
//retrofit
    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0"
//okHttp
    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"

    compile 'com.squareup:otto:1.3.8'

    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'

    compile 'com.jakewharton.timber:timber:4.1.0'

    //dagger2
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerCompilerVersion"
    //指定注解处理器
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    //dagger公用api
    provided "org.glassfish:javax.annotation:$rootProject.javaxAnnotationVersion"

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.9'
    //UltimateRecyclerView
    compile 'com.hkm.ui:ultimaterecyclerview:0.5.8'

    //添加android缺失的部分javax注解

    compile project(':pagerslidingtabstrip')
    compile project(':sweetDialog')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okhttputils-2_3_4.jar')

//--------------LeanCloud------------------------
    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v3.+')

    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }

    // LeanCloud 统计包
//    compile('cn.leancloud.android:avoscloud-statistics:v3.+')

    // LeanCloud 用户反馈包
    compile('cn.leancloud.android:avoscloud-feedback:v3.+@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
    compile('cn.leancloud.android:avoscloud-sns:v3.+@aar')
    compile('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成

    // LeanCloud 应用内搜索包
    compile('cn.leancloud.android:avoscloud-search:v3.+@aar')

    //各种swipe 效果的包
    compile "com.anthony.ultimateswipetool:library:1.0.1"

    //状态栏变色
    compile 'com.jaeger.statusbaruitl:library:1.1.1'

}