repositories {
    jcenter()
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

//project.archivesBaseName = 'starter'
//group='tech.qiji'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile deps.jUnit

    compile deps.supportV4
    compile deps.appcompatV7
    compile deps.cardviewV7

    // Recycler View
    compile deps.recyclerviewV7
    compile deps.paginate

    compile deps.converterJackson

    // Square
    compile deps.retrofit
    compile deps.okhttp
    compile deps.loggingInterceptor

    // rx
    compile deps.rxandroid
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile deps.rxjava

    compile deps.smoothprogressbar

    compile deps.supportAnnotations

    compile deps.adapterRxjava

    compile deps.butterknife
    apt deps.butterknifeCompiler
//    compile deps.butterknife
//    apt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.depsVersion.butterknifeVersion

    compile deps.rxLifecycle

    compile deps.logger

    compile deps.icePick
    apt deps.icePickProcessor


}

if (project.hasProperty('POM_DEVELOPER_ID')) {
    apply from: '../.buildscript/deploy.gradle'
}