<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activityToolbar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:elevation="2dp"
        android:theme="@style/Toolbar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityToolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/app_primary">

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/prj_default_pic_big" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试"
            android:textColor="@color/black"
            android:textSize="@dimen/TextTitleBar" />
    </RelativeLayout>
</LinearLayout>


