<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_primary"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="成都"
            android:textColor="@color/white" />

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/tv_location"
            android:src="@mipmap/prj_ic_back_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:background="@drawable/prj_enter_txt_round_bg">

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/prj_ic_search" />

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
