<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    style="@style/LibMatchMatch"
    android:background="@color/common_bg_dark"
    skin:enable="true">

    <com.anthony.pullrefreshview.PullToRefreshView
        android:id="@+id/ptr"
        style="@style/LibMatchMatch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            style="@style/LibMatchMatch"
            android:scrollbars="vertical" />

    </com.anthony.pullrefreshview.PullToRefreshView>

    <RelativeLayout
        android:id="@+id/layout_play_window"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/layout_play_window_holder"
            style="@style/LibMatchMatch" />

        <ImageView
            android:id="@+id/btn_close"
            style="@style/LibWrapWrap"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_play_full_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/lib_layout_reload"
        android:visibility="invisible" />
</RelativeLayout>
