<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/prj_layout_reload"
    style="@style/LibMatchMatch"
    android:background="@color/common_bg_dark"
    skin:enable="true" >

    <TextView
        style="@style/LibWrapWrap"
        android:layout_centerInParent="true"
        android:text="@string/prj_reload_hint"
        android:textColor="@color/common_tv_grey"
        android:textSize="@dimen/TextMedium"
    />

</RelativeLayout>
