<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titleLayout"
    android:background="@color/app_primary">

    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:src="@mipmap/prj_ic_back" />

    <TextView
        android:id="@+id/tv_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@color/common_tv_light"
        android:textSize="@dimen/TextTitleBar" />



    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/prj_ic_download" />
</RelativeLayout>
