<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <ImageView
        android:id="@+id/weather_bg"
        style="@style/LibMatchMatch"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_beautiful" />

    <TextView
        android:id="@+id/weather_city"
        style="@style/LibWrapWrap"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        style="@style/LibMatchWrap"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_temp_tod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="40sp"

                />

            <TextView
                android:id="@+id/weather_date_tod"
                style="@style/LibWrapWrap"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_img_tom"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/weather_temp_tom"
                style="@style/LibWrapWrap"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/weather_date_tom"
                style="@style/LibWrapWrap"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_img_ttom"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/weather_temp_ttom"
                style="@style/LibWrapWrap"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/weather_date_ttom"
                style="@style/LibWrapWrap"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>