<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <FrameLayout
            android:id="@+id/main_tab_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/prj_layout_reload"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_bg_light"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_bottom_tab1_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/prj_selector_btn_tab1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/prj_bottom_tab_text_color"
                android:text="首页"
                android:textSize="@dimen/TextBottomNavigation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_tab2_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/prj_selector_btn_tab2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/prj_bottom_tab_text_color"
                android:text="本地"
                android:textSize="@dimen/TextBottomNavigation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_tab3_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/prj_selector_btn_tab2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/prj_bottom_tab_text_color"
                android:text="商城"
                android:textSize="@dimen/TextBottomNavigation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_tab4_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/prj_selector_btn_tab3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/prj_bottom_tab_text_color"
                android:text="发现"
                android:textSize="@dimen/TextBottomNavigation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_tab5_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/prj_selector_btn_tab4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/prj_bottom_tab_text_color"
                android:text="我的"
                android:textSize="@dimen/TextBottomNavigation" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

