<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-100dp" />

    <RelativeLayout
        android:id="@+id/layout_img_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/common_tv_dark">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:onClick="onBtnBackClick">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/prj_ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_page_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1/5"
            android:textColor="@color/common_tv_grey"
            android:textSize="@dimen/TextTitleBar" />
    </RelativeLayout>

    <com.anthony.app.common.widgets.CommentView
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/layout_description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/layout_comment"
        android:background="#80000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:lines="1"
            android:textColor="@color/common_tv_grey"
            android:textSize="@dimen/TextLarge" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_img_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/common_tv_grey"
                android:textSize="@dimen/TextSmall" />
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_light_off"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/layout_comment"
        android:layout_marginTop="10dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_page_index_light_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/common_tv_grey"
            android:textSize="@dimen/TextLarge" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/prj_ic_download" />
    </RelativeLayout>
</RelativeLayout>
