<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LibMatchWrap"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_item_title"
        style="@style/LibMatchWrap"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/TextXXLarge" />

</RelativeLayout>
