<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LibMatchMatch"
    android:background="@color/app_primary">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:onClick="onBtnBackClick">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/prj_ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:text=""
        android:textColor="@color/common_tv_light"
        android:textSize="@dimen/TextXLarge"
       />

</RelativeLayout>
