<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:onClick="onBtnBackClick">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/prj_ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_title_setting"
        android:textSize="@dimen/TextTitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="设置"
        android:textColor="@color/common_tv_light"
      />
</RelativeLayout>
