<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/white"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="视频标题"
        android:textColor="@color/common_tv_dark"
       />

    <RelativeLayout
        android:id="@+id/layout_video_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_news_title">

        <FrameLayout
            android:id="@+id/layout_video_holder"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:id="@+id/layout_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@android:drawable/ic_media_play" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/layout_video_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_news_summary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="中国西藏网"
            android:textColor="@color/common_tv_dark"
          />

        <TextView
            android:id="@+id/tv_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="日期"
            android:textColor="@color/common_tv_dark"
          />
    </RelativeLayout>

</RelativeLayout>
