<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_primary">

    <TextView
        android:id="@+id/top_tv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/setting"
        android:textColor="@color/common_tv_light"
        android:textSize="@dimen/TextTitleBar" />

    <ImageView
        android:id="@+id/top_iv_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@mipmap/prj_ic_back" />
</RelativeLayout>
