<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/aliwx_at_msg_unread_count"
          android:textColor="@color/aliwx_color_blue"
          android:textSize="@dimen/aliwx_font_third_grade">

</TextView>
