<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/image"
        android:padding="3dp"
        android:layout_width="@dimen/aliwx_smily_item_size"
        android:layout_height="@dimen/aliwx_smily_item_size" >
    </ImageView>

</LinearLayout>