<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.mobileim.fundamental.widget.ProgressWheel
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="31dp"
    android:layout_height="31dp"
    android:padding="0dip">

</com.alibaba.mobileim.fundamental.widget.ProgressWheel>
