<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/outer_view_pager"
        android:layout_width="match_parent"
        android:layout_height="184dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aliwx_divider_color"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/horizontal_outer_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>