<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <LinearLayout
        android:id="@+id/pcenterPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aliwx_common_dialog_white_bg"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" >

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/title_template"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="14.5dip"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingRight="10dip"
                    android:src="@android:drawable/ic_dialog_info"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/alertTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="15sp" />
                <!-- If the client uses a customTitle, it will be added here. -->
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/titleDivider"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/aliwx_common_line_color" />

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="20dip" >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_width="fill_parent"
            android:background="@android:color/white"            
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <FrameLayout
                android:id="@+id/custom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/aliwx_common_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dip"
                android:paddingLeft="0dip"
                android:paddingRight="10dip"
                android:paddingTop="7dip" >

                <LinearLayout
                    android:id="@+id/leftSpacer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dip"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/aliwx_common_blue_btn_bg"
                    android:text="button1"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dip"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/aliwx_common_grey_btn_bg"
                    android:text="button3"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dip"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/aliwx_common_grey_btn_bg"
                    android:text="button2"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/rightSpacer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
