<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/aliwx_chatting_detail_item_style" >

    <include layout="@layout/aliwx_chatting_detail_item_time" />

    <include layout="@layout/aliwx_chatting_detail_left_right_head" />
    
    <include layout="@layout/aliwx_chatting_detail_item_leftname" />

    <TextView
        android:id="@+id/unknow_type_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_time"
        android:layout_toRightOf="@id/left_head"
        android:background="@drawable/aliwx_comment_l"
        android:maxWidth="@dimen/aliwx_max_text_width"
        android:text="@string/aliwx_public_account_update_tip"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_name"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/bubble_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/vertical_msg"
                layout="@layout/aliwx_template_vertical_item" />

            <include
                android:id="@+id/horizontal_msg"
                layout="@layout/aliwx_template_horizontal_item" />

            <include
                android:id="@+id/flow_msg"
                layout="@layout/aliwx_template_flow_item" />
        </RelativeLayout>
    </LinearLayout>

   <include layout="@layout/aliwx_chatting_detail_from" />
    <include layout="@layout/aliwx_chatting_detail_item_sendstate" />

</RelativeLayout>